FIREBASE_API_KEY=AIzaSyCmstEfcCjsP3XhKNTetE_AbQORhmeuf8o
FIREBASE_AUTH_DOMAIN=real-time-board-d54db.firebaseapp.com
FIREBASE_DATABASE_URL=https://real-time-board-d54db-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=real-time-board-d54db
FIREBASE_STORAGE_BUCKET=real-time-board-d54db.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=853477267834
FIREBASE_APP_ID=1:853477267834:web:3616eadf0c55e7ab411ec3
FIREBASE_MEASUREMENT_ID=G-3EGWX6K41N